# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# ##############################################################################
# #   Reference other files and include relevant code
# ##############################################################################

[include led_progress.cfg]
[include mainsail.cfg]
[include fans.cfg]
[include macros.cfg]
[include bttns.cfg]

# ##############################################################################
# #   Aditional klipper features
# ##############################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix: echo:

[exclude_object]

# ##############################################################################
# #   KAMP - Klipper Adaptive Meshing & Purging
# ##############################################################################

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# [include ./KAMP/Adaptive_Meshing.cfg] # This file enables the use of adaptive meshing.

[include ./KAMP/Line_Purge.cfg] # This file enables the use of adaptive line purging.

# [include ./KAMP/Voron_Purge.cfg] # This file enables the use of the adaptive Voron logo purge.

# [include ./KAMP/Smart_Park.cfg] # This file enables the use of KAMP's Smart Park feature.

# ##############################################################################
# #   Board inclusions // CMD: "ls /dev/serial/by-id/*"
# ##############################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2C00540013504B5735313920-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290F9318-if00

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_AAA7C4D4515137474C202020FF0C2D22-if00
x_offset: 0
y_offset: 53.499
mesh_main_direction: x
mesh_runs: 2

# ##############################################################################
# #   Temperature from MUCs
# ##############################################################################

[temperature_sensor SKR]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100
gcode_id: SKR

[temperature_sensor HermitCrab]
sensor_type: temperature_mcu
sensor_mcu: HermitCrab
min_temp: 10
max_temp: 100
gcode_id: HermitCrab

[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: pico
min_temp: 10
max_temp: 100
gcode_id: PICO

# ##############################################################################
# #   CAN board inclusions // on CanBoot/cripts dir: "python3 flash_can.py -q"
# ##############################################################################

[mcu HermitCrab]
canbus_uuid: b7476610323e

# ##############################################################################
# #   Printer parameters
# ##############################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10500
max_accel_to_decel: 10500
max_z_velocity: 20

# ##############################################################################
# #   Hermit crab CAN
# ##############################################################################

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20

# ##############################################################################
# #   Hermit crab CAN - Extruder
# ##############################################################################

[extruder]
step_pin: HermitCrab: PA6
dir_pin: HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.68337 #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 101
# max_extrude_only_velocity: 120
heater_pin: HermitCrab: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
control: pid
min_extrude_temp: 200
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
interpolate: true
run_current: 0.80
sense_resistor: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0 

# ##############################################################################
# #   Hermit crab CAN - Hotend
# ##############################################################################

[fan]
pin: HermitCrab: PA4

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_led]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

# ##############################################################################
# #   Beacon probe and mesh leveling
# ##############################################################################

[z_tilt]
z_positions:
    -4, 45
    110, 152
    215, 45
points:
    21, 0
    110, 148
    190, 0
speed: 200
horizontal_move_z: 10
retries: 30
retry_tolerance: 0.0075

[bed_mesh]
algorithm: bicubic
speed: 500
mesh_min: 0, 0
mesh_max: 213, 150
probe_count: 100, 100

# ##############################################################################
# #   Stepper X
# ##############################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 215
position_min: -4
position_max: 215
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.80
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC0
driver_SGTHRS: 50

# ##############################################################################
# #   Stepper Y
# ##############################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 156
position_min: -64
position_max: 156
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.80
sense_resistor: 0.110
interpolate: False
diag_pin: ^PC1
driver_SGTHRS: 50

# ##############################################################################
# #   Steppers Z
# ##############################################################################

# Stepper X on the pico
# Front left Z stepper
[stepper_z]
step_pin: pico:gpio11
dir_pin: !pico:gpio10
enable_pin: !pico:gpio12
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 108
position_min: -1.5
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 0
run_current: 0.23
sense_resistor: 0.110
interpolate: False

# Stepper Y on the pico
# Back Z stepper
[stepper_z1]
step_pin: pico:gpio6
dir_pin: !pico:gpio5
enable_pin: !pico:gpio7
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 2
run_current: 0.23
sense_resistor: 0.110
interpolate: False

# Stepper Z on the pico
# Front right Z stepper
[stepper_z2]
step_pin: pico:gpio19
dir_pin: !pico:gpio28
enable_pin: !pico:gpio2
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 1
run_current: 0.23
sense_resistor: 0.110
interpolate: False

# ##############################################################################
# #   Bed heater
# ##############################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
max_delta: 0.5
min_temp: 0
max_temp: 200

[temperature_sensor bed_mat]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 250

# ##############################################################################
# #   Chamber heater
# ##############################################################################

[heater_generic chamber_heater]
gcode_id: CHAMBER
heater_pin: pico:gpio21
max_power: 1
sensor_type: Generic 3950
sensor_pin: pico:gpio26
control: watermark
min_temp: 10
max_temp: 80

[verify_heater chamber_heater]
max_error: 480
check_gain_time: 480
hysteresis: 5
heating_gain: 2

# ##############################################################################
# #   Chamber filter
# ##############################################################################

[heater_fan chamber_filter]
pin: PC8
off_below: 0.05
max_power: 1.0
fan_speed: 1.0
kick_start_time: 2
heater_temp: 40.0
heater: extruder, heater_bed, chamber_heater

# ##############################################################################
# #   Printer front LED
# ##############################################################################

[output_pin mcuonled]
pin: pi:gpio17
value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 39.160
#*# pid_ki = 0.164
#*# pid_kd = 2343.714
#*#
#*# [extruder]
#*# pid_kp = 34.721
#*# pid_ki = 4.822
#*# pid_kd = 62.498
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 47.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 52.0
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 61.553
#*# pid_ki = 0.088
#*# pid_kd = 10719.007
#*#
#*# [beacon model default]
#*# model_coef = 1.5819931077766523,
#*# 	  1.90418543623125,
#*# 	  0.7325127203152421,
#*# 	  0.18355693459048456,
#*# 	  0.38324803512912964,
#*# 	  0.9393125365966094,
#*# 	  -0.42055245644241646,
#*# 	  -1.2437501147410854,
#*# 	  0.3234220753003538,
#*# 	  0.6193568876211044
#*# model_domain = 3.274599587411196e-07,3.349696855650667e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 61.924516
#*# model_offset = 0.00000
